---
layout: default
title: Refund Policy
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Consultations - Sacred Self Ayurveda</title><meta property="og:site_name" content="Sacred Self Ayurveda" />
<meta property="og:title" content="Consultations" />
<meta property="og:description" content="A HOLISTIC APPROACH" />
<meta property="og:image" content="http://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png" />
<meta property="og:url" content="http://sacredselfayurveda.weebly.com/consultations.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1723844660" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1723844660" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1723844660" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1723850697" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Cookie/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Catamaran/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Ubuntu/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Ubuntu/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Catamaran" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Ubuntu" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Alegreya SC" !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#24678d !important;}
.wsite-menu-default a {font-family:"Open Sans" !important;font-weight:400 !important;letter-spacing: 3px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Open Sans" !important;font-weight:400 !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-family:"Ubuntu" !important;font-weight:400 !important;letter-spacing: 4px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#ae40a5 !important;}
.wsite-button-small .wsite-button-inner {font-size:13px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:43px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:26px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("//cdn2.editmysite.com/images/editor/theme-background/stock/Roots-Berries.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 60% !important;background-color: rgba(255,255,255,0.35) !important;background-blend-mode:overlay !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='/files/templateArtifacts.js?1723850697'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1723844660&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1723844660"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='sacredselfayurveda.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "776535591673956879";
			com_userID = "2935768";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1723844660&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"755971007702676505","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"859006951519064737","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"509020387223343266","title":"Consultations","url":"consultations.html","target":"","nav_menu":false,"nonclickable":false},{"id":"773636081515610567","title":"Resources","url":"resources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"335689184896146548","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"607881622460264110","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
			"509020387223343266",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="splash-page  wsite-theme-light  wsite-page-consultations"><div class="wrapper">
		<div class="header-wrap">
			<div class="splash-wrap wsite-background wsite-custom-background">
				<div class="nav-wrap">
					<div id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Sacred Self Ayurveda</span>
	
	</a>

</span></div>
					

				<div class="main-wrap">
					<div id="content-section"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="paragraph"><font size="2">A HOLISTIC APPROACH</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">What happens in an ayurvedic health consultation?</font></h2>

<div class="paragraph">Ayurvedic health consultations begin by looking at your overall health, including your body, mind, and spirit. Before the consultation, you'll fill out a wellness questionnaire to help you and your practitioner discuss your health journey&mdash;from where you've been, where you are now, to where you can go. Your practitioner will help you understand your unique body and ways to find your true health. You'll get suggestions on what and how to eat, your daily routine, Ayurvedic herbs, treatments, aromatherapy, meditation, mantras, energetic healing, Yoga exercises, and more. This holistic approach aims to bring balance to every part of your life. The goal is to guide you to discover the benefits of Ayurveda so you can be your own healer and enhance your health, no matter what challenges you may face. The first consultations last 75 minutes to ensure a thorough assessment. Follow-up sessions may vary in length based on your needs. I can connect with you through Skype, telephone, or FaceTime, making it convenient no matter where you are.</div>

<div class="wsite-spacer" style="height:25px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:74.079754601227%; padding:0 15px;">
					
						

<blockquote><span style="color:rgb(0, 0, 0)">&nbsp;Ayurveda teaches us to cherish our innate-nature &ldquo;to love and honor who we are&rdquo;, not as what people think or tell us, &ldquo;who we should be."</span></blockquote>

<div class="wsite-spacer" style="height:33px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25.920245398773%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:45px;"></div>

<div class="paragraph" style="text-align:right;">- Ayurvedic Proverb</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font size="2">REMOVING THE ROOT CAUSE</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">WHAT KIND OF HEALTH concerns can ayurveda address?</font></h2>

<div class="paragraph">Ayurveda is a holistic science that looks at the root of illness and disease. Because of this unique approach, we can address a wide range of issues in the body and mind. Here are a few of the common reasons people seek an Ayurvedic consultation (note this list is not comprehensive):<ul style="color:rgb(77, 77, 81)"><li>Digestive issues (for example, IBS, Crohn&rsquo;s, diverticulitis, constipation, diarrhea)</li><li>Hormone imbalance (PMS, symptoms of menopause)</li><li>Weight loss</li><li>Improving diet</li><li>Infertility, pregnancy and postpartum support</li><li>Mental illness</li><li>Emotional issues</li><li>Autoimmune disorders and inflammatory conditions</li><li>Addiction recovery</li><li>Eating disorders (for example, restricting eating, overeating, addiction to sugar, emotional eating).</li><li>Stress reduction</li><li>Chronic fatigue</li><li>Improving skin issues (eczema, acne, dry skin, psoriasis)</li><li>Allergies to food or environment</li></ul><span style="color:rgb(55, 65, 81)">If you are interested in discovering how an Ayurvedic consultation can enhance your overall well-being, feel free to contact me with any inquiries at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c2f3d3f2e39382f39303a1c353f30332938723f3331">[email&#160;protected]</a>.</span></div>

<div class="wsite-spacer" style="height:27px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">What makes for a successful ayurveda client?</font></h2>

<div class="paragraph">Several key elements are consistently observed in clients who achieve the most success in our clinical Ayurvedic work:<ul style="color:rgb(55, 65, 81)"><li>Demonstrating curiosity and openness to adapting food, lifestyle, and wellness practices.</li><li>Holding a belief in the possibility of healing and improvement in their condition.</li><li>Allocating resources, including time and energy, to prioritize their wellness.</li><li>Remaining committed to attending their regularly scheduled appointments.</li></ul></div>

<div class="wsite-spacer" style="height:23px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">How I approach clinical Ayurveda</font></h2>

<div class="paragraph"><font color="#2a2a2a">As a clinically trained Ayurvedic practitioner, I work with clients in four areas: food practices, lifestyle practices, Yoga, and herbal supports. This multi-pronged approach is truly holistic and addresses physical, energetic, and mental wellness. Your health concerns and goals are the guiding principle for this work. We will work together as partners to cultivate the practices that will enable you to live the life you desire!&nbsp;</font><span style="color:rgb(59, 59, 59)"><br /><br />Health consultations may include:&nbsp;</span><ul style="color:rgb(59, 59, 59)"><li><font color="#2a2a2a">In-depth health history, and constitutional evaluation</font></li><li><font color="#2a2a2a">Report of dosha findings</font></li><li><font color="#2a2a2a">Lifestyle &amp; diet review and education based on your constitution</font></li><li><font color="#2a2a2a">Personalized daily routine</font></li><li><font color="#2a2a2a">Custom herbal formulations</font></li><li><font color="#2a2a2a">Yoga asana, pranayama, and meditation recommendations</font></li><li><font color="#2a2a2a">Suggested educational materials</font></li><li><font color="#2a2a2a">Complete personal treatment protocol</font></li><li><font color="#2a2a2a">Recommendations of Ayurvedic body therapies</font></li></ul></div>

<div class="wsite-spacer" style="height:28px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">The right health consultation for you</font></h2>

<div class="paragraph">I offer several options for health consultations to meet your needs, along with video conferencing or telephone to reach anyone, anywhere!<br /><br /><em>Here's a simple guide to help you choose the right length for your consultation:</em><br /><strong>75-minute initial consultation:</strong><br />If you've never had a health consultation with Sacred Self before, start here. In this session, we'll explore your health history in detail and discover ways for you to feel better today.<br /><br /><strong>60-minute follow-up consultation:</strong><br />This is for those who have already had an initial consultation with Sacred Self and are returning for a check-in. We recommend 1 to 2 check-in consultations per year. Choose this if you're addressing new concerns or delving deeper into healing long-standing health issues. Opt for this if it's been more than a year since your last consultation.<br /><br /><strong>30-minute follow-up consultation:</strong><br />Designed for existing clients who need a quick check-in. We recommend 1 to 2 check-in consultations per year. If you have follow-up questions from a previous consultation, this is a cost-effective way to track progress, gain clarity, or discuss how to better integrate changes you've made.<br /><br /><strong>3-hour complete health package:</strong><br />This is the most comprehensive and cost-effective option. If you're a new client, it starts with a 75-minute initial consultation and up to three follow-up sessions. Existing clients can divide three hours of consultations based on individual needs. Keep in mind that the package must be used within one year of purchase.<br /><br /><strong style="color:rgb(77, 77, 81)">Please note: </strong><span style="color:rgb(77, 77, 81)">If more than a year has passed since your last consultation, book a 60-minute follow-up appointment to ensure we have enough time to look at the holistic picture of your life.&nbsp;</span><br /><br /><strong style="color:rgb(77, 77, 81)">Cancellation policy</strong><span style="color:rgb(77, 77, 81)">: If you have to cancel, </span><a href="/cdn-cgi/l/email-protection#a1d2c0c2d3c4c5d2c4cdc7e1c8c2cdced4c58fc2cecc">email me</a><span style="color:rgb(77, 77, 81)">&nbsp;at least 72 hours before your appointment to reschedule. </span><a href="/refund-policy.html" target="_blank">Read about our refund policy here.</a></div>

<div class="wsite-spacer" style="height:27px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">Scheduling your session</font></h2>

<div class="paragraph"><ul><li><font color="#2a2a2a">Initial consultations are typically booked 4-8 weeks out.</font></li><li><font color="#2a2a2a">At this time, only virtual consultations are available.</font></li><li><font color="#2a2a2a">Completed intake form must be completed and returned 2-3 weeks prior to your initial consultation appointment. This gives me a sufficient amount of time to review your answers, ask any follow-up questions and formulate the best recommendations possible for your individual situation.&nbsp;</font>&#8203;</li><li><font color="#2a2a2a">The duration of clinical Ayurveda varies depending on the complexities of your particular needs. The average duration of clinical work is 6-12 months.</font></li></ul></div>

<div class="wsite-spacer" style="height:26px;"></div>

<div id="654144098993888879"><div><style type="text/css">
	#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart-wrapper {
  padding: 20px 0;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart {
  width: 100%;
  background-color: #FFFFFF;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart td.cell div.paragraph {
  text-align: center;
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart td.cell {
  width: 33.333333333333%;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart tr:first-child td {
  background-color: #F8F8F8;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart tr:first-child td .paragraph {
  font-weight: 700;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart tr:last-of-type td {
  border-bottom: none;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart td:last-of-type {
  border-right: none;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart .price td {
  border-bottom: 0;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart .price td div.paragraph {
  font-weight: 700;
  font-size: 300%;
  padding: 0 auto;
  color: #222222;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart .price td div.paragraph:not(:empty)::before {
  content: '$';
  font-size: 50%;
  vertical-align: super;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart .rate td div.paragraph {
  padding-top: 0;
  margin-top: -10px;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart .buttons-bottom .element,
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart .buttons-bottom .cell > div,
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart .buttons-middle .element,
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart .buttons-middle .cell > div {
  text-align: center;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart.buttonLocation-Bottom .buttons-middle {
  display: none;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart.buttonLocation-Top .rate td,
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart.buttonLocation-Top {
  border-bottom: none;
}
#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b .price-chart.buttonLocation-Top .buttons-bottom {
  display: none;
}

</style><div id="element-e6559d7a-c9f8-42ba-a364-0490ee2c843b" data-platform-element-id="325178514791279925-1.2.7" class="platform-element-contents">
<div class="price-chart-wrapper">
    <table class="price-chart  buttonLocation-Bottom">
        <tr class="name">
                <td class="cell"><div class="paragraph">Individual Sessions</div></td>
                <td class="cell"><div class="paragraph">Individual Sessions</div></td>
                <td class="cell"><div class="paragraph">Multiple Sessions</div></td>
        </tr>

        <tr class="price">
                <td class="cell"><div class="paragraph">175</div></td>
                <td class="cell"><div class="paragraph">75-125</div></td>
                <td class="cell"><div class="paragraph">350</div></td>
        </tr>

        <tr class="rate">
                <td class="cell"><div class="paragraph" style="text-align:center;"><font size="3">Initial Consult</font></div></td>
                <td class="cell"><div class="paragraph">Follow-Up (within 1 year of initial consultation)</div></td>
                <td class="cell"><div class="paragraph">Initial Consult + Follow-Ups</div></td>
        </tr>

        <tr class="buttons-middle">
                <td class="cell"><div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/cdn-cgi/l/email-protection#96e5f7f5e4f3f2e5f3faf0d6fff5faf9e3f2b8f5f9fb">
<span class="wsite-button-inner">Schedule a Consult</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></td>
                <td class="cell"><div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/cdn-cgi/l/email-protection#b5c6d4d6c7d0d1c6d0d9d3f5dcd6d9dac0d19bd6dad8">
<span class="wsite-button-inner">Schedule a follow-up</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></td>
                <td class="cell"><div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/cdn-cgi/l/email-protection#4f3c2e2c3d2a2b3c2a23290f262c23203a2b612c2022">
<span class="wsite-button-inner">Schedule your first session</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></td>
        </tr>

        <tr class="metric">
                <td class="cell"><div class="paragraph">75-minute initial consultation</div></td>
                <td class="cell"><div class="paragraph">30 to 45-minute follow-up appointment</div></td>
                <td class="cell"><div class="paragraph">75-minute initial + 105 minutes of follow-up time</div></td>
        </tr>
        <tr class="metric">
                <td class="cell"><div class="paragraph">For new clients <u>or</u> if your last appointment was more than 12 months ago</div></td>
                <td class="cell"><div class="paragraph">For existing clients who have had their initial consult within 12 months</div></td>
                <td class="cell"><div class="paragraph">For new <u>and</u> existing clients who are looking for ongoing support&nbsp;</div></td>
        </tr>

        <tr class="buttons-bottom">
                <td class="cell"><div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/cdn-cgi/l/email-protection#3142505243545542545d577158525d5e44551f525e5c">
<span class="wsite-button-inner">Schedule an initial consultation</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></td>
                <td class="cell"><div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/cdn-cgi/l/email-protection#e093818392858493858c86a089838c8f9584ce838f8d">
<span class="wsite-button-inner">Schedule a follow-up appointment</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></td>
                <td class="cell"><div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/cdn-cgi/l/email-protection#285b494b5a4d4c5b4d444e68414b44475d4c064b4745">
<span class="wsite-button-inner">Schedule an appointment now</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></td>
        </tr>
    </table>
</div>
</div>
<div style="clear:both;"></div><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" class="element-script">function setupElement654144098993888879() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "325178514791279925-1.2.7";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 *
 * we normalize the styles on initial load.
 */

(function() {
    var PricingTable = PlatformElement.extend({
        initialize: function() {
            this.fixStyles();
        },
        // normalizes the styles of all element children.
        fixStyles: function() {
            this.$('li.wsite-text').each(function(index, value) {
                var $value = $(value);
                var defaultText = $value.data('default-text');
                var $el = $(value).find('.editable-text');
                if ($el.text() === defaultText) {
                    $el.attr('style', '');
                }
            });

            this.$('.element').each(function(index) {
                $(this).attr('style', '');
            });
        }
    });

    return PricingTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"plans_each":[{"plans_index":0},{"plans_index":1},{"plans_index":2}],"features_each":[{"features_index":0},{"features_index":1}],"plans":3,"features":2,"location":"Bottom","alignment":"center","currency":"'$'","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","numberColor":"#222222","borderColor":"#C9CDCF"});
			_Element.prototype.settings.page_element_id = "654144098993888879";

			_Element.prototype.element_id = "e6559d7a-c9f8-42ba-a364-0490ee2c843b";
			_Element.prototype.user_id = "2935768";
			_Element.prototype.site_id = "776535591673956879";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-325178514791279925-1.2.7/assets/";
			new _Element({
				el: '#element-e6559d7a-c9f8-42ba-a364-0490ee2c843b'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement654144098993888879();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement654144098993888879, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement654144098993888879();
		}
	});
}

</script></div></div>
</div>
</div>
				</div>
			</div>
			
		</div><!--/.header-wrap-->
	</div><!--/.wrapper-->
	
	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg755971007702676505" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg859006951519064737" class="wsite-menu-item-wrap">
			<a
						href="/about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/consultations.html"
				class="wsite-menu-item"
				>
				Consultations
			</a>
			
		</li>
		<li id="pg773636081515610567" class="wsite-menu-item-wrap">
			<a
						href="/resources.html"
				class="wsite-menu-item"
				>
				Resources
			</a>
			
		</li>
		<li id="pg335689184896146548" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg607881622460264110" class="wsite-menu-item-wrap">
			<a
						href="/blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
	</div>

	<div id="footer-wrap" style="display:none"><div class="container">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1723844660"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1723844660');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1723844660');
		});
	}
</script>
</div></div>

  <script type="text/javascript" src="/files/theme/mobile.js?1703189697"></script>
  <script type="text/javascript" src="/files/theme/plugins.js?1703189697"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1703189697"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1723844660"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '2935768';
	_W.Analytics.site_id = '776535591673956879';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>

