---
layout: default
title: Sacred Self Ayurveda - Home
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacred Self Ayurveda</title>
</head>
<body>
    <h1><i><b>ॐ Namaste!</b></i></h1>
    <p>Welcome to our landing page - please choose a link below</p>
<style>
    /* Add your CSS here */
    body {
        font-family: Default, sans-serif;
    }
    /* Style the navigation bar */
    nav {
        background-color: #333;  /* Dark background */
        overflow: hidden;  /* Clear floats */
    }

    /* Style the navigation bar links */
    nav ul {
        list-style-type: none;  /* Remove bullet points */
        margin: 0;
        padding: 0;
        display: flex;  /* Align items horizontally */
    }

    nav ul li {
        flex: 1;  /* Make each list item take up equal space */
        text-align: center;
    }

    nav ul li a {
        display: block;
        color: white;  /* White text */
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;  /* Remove underline */
    }

    /* Change color on hover */
    nav ul li a:hover {
        background-color: #575757;
    }
</style>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>


</body>

</html>
